<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>给自己定的2019年目标 | Kenneth&#39;s Blog | Say hello to the future！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="感慨啊，时间过的飞快，距离上一篇文章已经好久了。 从上一篇文章之后，就找到了下一家公司一直在工作中，来了后发现搞软件开发，还是要多人协作起来写代码要更加的专业一些，以前总是一个人，眼界非常低，得不到分享，感觉时间长了自己的技术永远不会有太大的进步。来到了这里，虽说工资低了点，但是却让我学到了在以前开发中都未曾触及和学习到的工作方式，希望在此后的工作中可以学习到更多。 然而，毫无准备，不知所措的我，">
<meta name="keywords" content="php,javascript,html5,css3">
<meta property="og:type" content="article">
<meta property="og:title" content="给自己定的2019年目标">
<meta property="og:url" content="http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html">
<meta property="og:site_name" content="Kenneth&#39;s Blog">
<meta property="og:description" content="感慨啊，时间过的飞快，距离上一篇文章已经好久了。 从上一篇文章之后，就找到了下一家公司一直在工作中，来了后发现搞软件开发，还是要多人协作起来写代码要更加的专业一些，以前总是一个人，眼界非常低，得不到分享，感觉时间长了自己的技术永远不会有太大的进步。来到了这里，虽说工资低了点，但是却让我学到了在以前开发中都未曾触及和学习到的工作方式，希望在此后的工作中可以学习到更多。 然而，毫无准备，不知所措的我，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-04T16:00:19.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给自己定的2019年目标">
<meta name="twitter:description" content="感慨啊，时间过的飞快，距离上一篇文章已经好久了。 从上一篇文章之后，就找到了下一家公司一直在工作中，来了后发现搞软件开发，还是要多人协作起来写代码要更加的专业一些，以前总是一个人，眼界非常低，得不到分享，感觉时间长了自己的技术永远不会有太大的进步。来到了这里，虽说工资低了点，但是却让我学到了在以前开发中都未曾触及和学习到的工作方式，希望在此后的工作中可以学习到更多。 然而，毫无准备，不知所措的我，">
    
        <link rel="alternate" type="application/atom+xml" title="Kenneth&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/avatar1.jpg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar1.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Kenneth</h5>
          <a href="mailto:angrycat123@163.com" title="angrycat123@163.com" class="mail">angrycat123@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AngryBigCat" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/AngryBigCat" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">给自己定的2019年目标</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">给自己定的2019年目标</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-04T14:36:42.000Z" itemprop="datePublished" class="page-time">
  2019-01-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/闲聊/">闲聊</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-给自己定的2019年目标"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">给自己定的2019年目标</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-04 22:36:42" datetime="2019-01-04T14:36:42.000Z"  itemprop="datePublished">2019-01-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/闲聊/">闲聊</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>感慨啊，时间过的飞快，距离上一篇文章已经好久了。</p>
<p>从上一篇文章之后，就找到了下一家公司一直在工作中，来了后发现搞软件开发，还是要多人协作起来写代码要更加的专业一些，以前总是一个人，眼界非常低，得不到分享，感觉时间长了自己的技术永远不会有太大的进步。来到了这里，虽说工资低了点，但是却让我学到了在以前开发中都未曾触及和学习到的工作方式，希望在此后的工作中可以学习到更多。</p>
<p>然而，毫无准备，不知所措的我，就这么茫然的度过了2018，即刻踏上2019年的征程了。回想2018年的经历，感觉特别茫然，无计划，无规律，Noting to do……, 没有找到自己想干的事，就会有一种不充实的感觉，所以就会产生每天都会特别浮躁，干啥都浮躁，虽然有时会意识到自己在浮躁，但还是会刻意的去想：既然已经浮躁了，那就让它浮躁到底吧！这是一个坏习惯，希望2019年可以改掉这个毛病。</p>
<p>与女朋友在一起一年两个月了，感情上此起彼伏，有时吵吵闹闹，有时你侬我侬的，会觉得虽然在一起生活条件不怎么好，但远在异乡，能和自己心爱的人每天都在一起还是挺幸福的。上半年3月份，因为实在看不惯她以前用的iPhone5s巨卡，还老是断电关机，打电话信号弱，打不通。于是直接狠下心来用信用卡分期了一台iPhone X当作她迟到的生日礼物，一开始她是拒绝的，还为此吵了一架，最后还是在我的一顿安慰劝服之下，她才用的。可惜用了还没到俩月，她出了一趟门，下午回来坐蹦蹦车的时候，手机给丢了，回来的发现自己手机丢了，哭的跟小孩一样，明明就没有，非要让我给她在满屋子里找，我当时也是心里挺沉的，毕竟是花了钱的，这下好了，手机贷款没还完，手机没了，可以说这是我今年遇到最倒霉的事情了。</p>
<p>去年年中8月初离职后出现了空档期，本来在老曹那星期五辞职的那天，就已经开始投简历在招聘网站上了，很快就预约了一个星期六的面试，谈话过程中还是挺有自信的，毕竟在上家公司，单枪匹马的，没有技术栈的限制，随便自己发挥实践，还经常看网络教程学习新知识，所以扯了很多，但是感觉太多了，会让别人认为你不精通。但幸运的是回去的第二天，星期日，人事就打电话过来说我通过了，然后说了一顿待遇后，可能因为待遇没达到自己想要的目标，也可能是因为自己第一份工作刚辞职还没玩多少天呢就又要上班了。于是抱着这样的态度边玩边找工作，一下就持续了1个半月，那还是因为眼看着自己的支付宝余额越来越少，贷款越来越高，还款日越来越近被逼急的。这段时间一共面试了十多家公司，大概有一半通过了面试，工资有高也有低，但都没有达到自己想要的预期，看来以前有人说期望工资会被压低是真的。最后可能是因为工作环境环境，也可能是因为想多学点专业的开发经验，来到了现在这家公司，一直觉得没达到自己期望的待遇有点可惜，只要拿前两个理由来安慰自己也是可以的。</p>
<p>2019年对自己来说是崭新的一年，以前的浮躁、幼稚希望在今年里可以明显的改变掉这些不好。希望自己可以在工作上能做出更多的贡献，以及更有价值的工作。希望可以利用自己学到的技术找准未来属于自己的方向。希望自己今年报考的自考本科证考试可以稳住每一门的考试。希望能和女朋友可以一路走下去。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-01-04T16:00:19.573Z" itemprop="dateUpdated">2019-01-05 00:00:19</time>
</span><br>


        
        原文链接：<a href="/2019/01/04/give-yourself-a-2019-goal.html" target="_blank" rel="external">http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html</a>
        
    </div>
    
    <footer>
        <a href="http://AngryBigCat.github.io">
            <img src="/img/avatar1.jpg" alt="Kenneth">
            Kenneth
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html&title=《给自己定的2019年目标》 — Kenneth's Blog&pic=http://AngryBigCat.github.io/img/avatar1.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html&title=《给自己定的2019年目标》 — Kenneth's Blog&source=This is a blog site of web developer." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《给自己定的2019年目标》 — Kenneth's Blog&url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html&via=http://AngryBigCat.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/15/write-the-first-blog-with-hexo.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">用Hexo写第一篇博客</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "Qa1nXd6LusADxdTreJbGw2cj-gzGzoHsz",
            appKey: "kD5703Lm3Oxasc0qJB2VCdzr",
            avatar: "mm",
            placeholder: "要不要说点什么？",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat1.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat1.jpg" data-alipay="/img/alipay1.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Kenneth &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html&title=《给自己定的2019年目标》 — Kenneth's Blog&pic=http://AngryBigCat.github.io/img/avatar1.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html&title=《给自己定的2019年目标》 — Kenneth's Blog&source=This is a blog site of web developer." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《给自己定的2019年目标》 — Kenneth's Blog&url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html&via=http://AngryBigCat.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://AngryBigCat.github.io/2019/01/04/give-yourself-a-2019-goal.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
